<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-zR-kba">
                                <rect key="frame" x="0.0" y="-11" width="393" height="912"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-Lg-6Ny">
                                <rect key="frame" x="36" y="362" width="279.66666666666669" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-swift-outlined" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-VB-chr">
                                        <rect key="frame" x="90" y="0.0" width="99.666666666666686" height="99"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn by Doing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-0M-8Bp">
                                        <rect key="frame" x="0.0" y="111" width="279.66666666666669" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="BP2-9e-NDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mt7-VB-chr" firstAttribute="centerX" secondItem="YTb-Lg-6Ny" secondAttribute="centerX" id="3r6-Mc-EqX"/>
                                    <constraint firstItem="mt7-VB-chr" firstAttribute="centerY" secondItem="YTb-Lg-6Ny" secondAttribute="centerY" id="Bcj-VC-eZK"/>
                                    <constraint firstItem="mt7-VB-chr" firstAttribute="leading" secondItem="YTb-Lg-6Ny" secondAttribute="leading" constant="90" id="lUL-0q-mve"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTb-Lg-6Ny" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="36" id="0GH-AY-aMd"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="9Rh-zR-kba" secondAttribute="trailing" id="Dgs-rU-QNF"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="9Rh-zR-kba" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="SgS-tR-ETO"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="9Rh-zR-kba" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="-70" id="nlK-mY-4uy"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YTb-Lg-6Ny" secondAttribute="trailing" constant="77.333333333333314" id="o6r-vm-O9b"/>
                            <constraint firstItem="YTb-Lg-6Ny" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="303" id="vhb-PT-ZPZ"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="9Rh-zR-kba" secondAttribute="bottom" constant="-83" id="wuT-Xf-v4b"/>
                            <constraint firstItem="YTb-Lg-6Ny" firstAttribute="centerY" secondItem="9Rh-zR-kba" secondAttribute="centerY" id="yUM-Or-rKO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="2048" height="2048"/>
        <image name="logo-swift-outlined" width="100" height="100"/>
    </resources>
</document>
